scrape_configs:
  - job_name: kinogo
    scrape_interval: 5s
    static_configs:
      - targets: ["kinogo:4000"]
  - job_name: postgres-exporter
    static_configs:
      - targets: ["postgres-exporter:9187"]
